.show{
    display: block;
}
.hidden{
    display: none;
}
.card-column{
    width: 30%;
    margin-top: 20px;
    border-radius: 20px;
    background: linear-gradient(100deg, rgb(255, 0, 142),rgb(12, 30, 127));
}
.card-row{
    width: 100%;
    border: solid black;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0px;
    margin-top: 20px;
    border-radius: 20px;
    display:flex;
    flex-direction: row;
    height: 500px;
    background: linear-gradient(100deg, rgb(255, 0, 142),rgb(12, 30, 127));
}

.img-container{
    width: 600px;
}
.imagen{
    width: 400px;
    height: 400px;
    margin-left: 12px ;
    margin-top: 90px;
    border-radius: 30px;
}
.articlebackground{
    background: linear-gradient(100deg, rgb(255, 0, 142),rgb(12, 30, 127));
}
.div-title{
    height: 60px;
    padding: 16px;
    display: flex;
    align-items: center;

}
.desc{
    font-size: 20px;
}

.description{
    padding-left: 20px;
}
.card-row main{
    display:flex;
    flex-direction: row;
}
.infocard{ 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}

.icono-cancelar{
    font-size: 20px;
}

.navigation{
    display: flex;
    padding: 24px;
    
}

.main-container{
    display: flex;
    width: fit-content;
    flex-direction: column;
    width: 100%;
}

.div-main-button-ver{
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 16px;
}
.div-button-ver{
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: rgb(151, 151, 151) 1px solid;
    border-radius: 8px;
    background-color:rgb(250, 245, 228);
}
